{
    "app_id" : "com.eomt.tulipschool",
    "versioncode" : "2015_15",
    "versionname" : "1.5",
    "cache_expiration_time" : 300000,
    "default_lang" : "vn",
    "languages": {"vn": "Vietnam","en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {"student": {"url": "http://mamnontulip.omt.vn", "username": "student", "password": "moodle"}, "teacher": {"url": "http://mamnontulip.omt.vn", "username": "teacher", "password": "moodle"}, "cva": {"url": "http://mamnontulip.omt.vn", "username": "student", "password": "student"}},
    "gcmpn": "694767596569"
}
